#Global Config File
#all Paths in here assume that you are base directory
#all paths must end with a "/"
#if you run the scripts from the base directory you may just have to
#adjust the database connection settings

#Connection Settings for the Postgresql Database
DB_HOST=freebsd
DB_NAME=osm
DB_USER=osm
DB_PW=osm

#Path to the PBF File which is going to be imported by osmosis and used further
PBF=planet-latest.osm.pbf

#Number of parallel Threads used when creating Polygons
NUM_THREADS=2

#Path where the html templates reside
TEMPLATE_PATH=template/

SHAPE_PATH_UNCOMPRESSED=shapes_uncompressed/
SHAPE_PATH_COMPRESSED=shapes/

#Path where base data (like css, js,..) resides
WEBBASE_PATH=webbase/

#Path where the final website is written to
WEBSITE_PATH=website/

#Jar file
OSMGADM_JAR="src/dist/OSMGADM.jar"
